# Olve.OpenRaster

./: .cz.yaml  CHANGELOG.md  LICENSE  Olve.OpenRaster.sln  README.md
.github/actions/dotnet-publish/: action.yml
.github/workflows/: push_master.yml
Olve.OpenRaster/: IImageFileReader.cs  ILayerParser.cs  Olve.OpenRaster.csproj  Olve.OpenRaster.csproj.DotSettings
Olve.OpenRaster.Test/: Olve.OpenRaster.Test.csproj  PngLayerParser.cs  ReadLayerAsExample.cs  ReadLayerAs_Example.cs  ReadOpenRasterFileTests.cs  ReadOpenRasterFile_Example.cs  UnitTest1.cs  map_1.ora
Olve.OpenRaster/Models/: BlendingFunction.cs  CompositeOperation.cs  CompositingOperator.cs  Group.cs  Layer.cs  StackFileContent.cs
Olve.OpenRaster/Operations/: GetLayerImage.cs  ReadLayerAs.cs  ReadOpenRasterFile.cs
Olve.OpenRaster/Parsing/: FilePathValidator.cs  GroupReader.cs  LayerImageReader.cs  LayerReader.cs  MimeTypeReader.cs  PngFileReader.cs  StackElementParser.cs  StackFileReader.cs  XmlElementParser.cs
